<templateSet group="custom">
  <template name="/doc_time" value="/**&#10; * $END$&#10; *&#10; * time: $TIME$&#10; * @author:crow&#10; */" description="doc" toReformat="false" toShortenFQNames="true">
    <variable name="TIME" expression="time(&quot;yyyy-MM-dd HH:mm:ss a EEEE&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="/doc" value="/**&#10; * $END$&#10; */" description="doc" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="/off" value="// @formatter:off" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="/on" value="/on" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>